<!DOCTYPE html>

<script src="bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
<link href="bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<head>
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" charset="UTF-8">
    <title>task7-select</title>
</head>
<style>
 html,body{width:100%;height:100%;max-width:770px;margin: 0 auto;padding: 0;}
.header{width:100%;height:60px;max-width:770px;position:fixed;top:0;background-color:#29bde0;display:flex;justify-content:space-between;align-items:center;padding:0 20px;z-index:1;}
header span{font-size:25px;color:white;}

.main-box{position:relative;top:60px;background-color:#29bde0;}
.vote{width:100%;height:60px;max-width:770px;background-color:#b9e9f5;display:flex;justify-content:space-between;align-items:center;padding:0 20px;position:fixed;top:60px;z-index:1;}
.select-step{margin-left:30px;}

.tips{width:100%;padding-left:60px;padding-bottom:10px;background-color:#29bde0;max-width:770px;position:fixed;top:120px;z-index:1;}
.triangle-down{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #b9e9f5;}
.tips span{color:white;}

.player-box{width:100%;display:flex;justify-content:center;flex-wrap:wrap;background-color:#29bde0;margin-bottom:100px;position:relative;top:100px;}
.player{display:flex;flex-direction:column;margin:20px 25px 0 25px;}
.player-intro{display:flex;flex-direction:column;background-color:white;padding:4px;margin-bottom:20px;}
.river-man{width:124px;height:80px;background-color:#f5c97b;display:flex;justify-content:center;align-items:center;}
.number{width:124px;height:30px;background-color:#83b09a;display:flex;justify-content:center;align-items:center;}
.hidden-div{display:flex;justify-content:center;visibility:hidden;}
.mini{margin-left:4px;}
.hidden-div>img:first-child{margin-left:0;}
.player:hover .hidden-div{visibility:visible;}

footer{width:100%;height:100px;max-width:770px;padding:0 20px;display:flex;justify-content:center;align-items:center;background-color:#29bde0;position:fixed;bottom:0;}
.btn{margin:0 20px;flex-grow:1;font-size:30px;color:white;background-color:#fbb435;}
</style>
<body>
<header class="header">
<img class="content" src="images7/content.png" />
<span>投票</span>
<img class="shut" src="images7/shut.png" />
</header>

<div class="main-box">
<div class="vote">
<span class="select-step">发言讨论结束，大家请投票</span>
<img class="play" src="images7/play.png" />
</div>

<div class="tips">
<div class="triangle-down"></div>
<span>点击得票数最多人的头像</span>
</div>

<div class="player-box">

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>水民</span>
</div>
<div class="number">
<span>1号</span>
</div>
</div>
<div class="hidden-div" >
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>水民</span>
</div>
<div class="number">
<span>2号</span>
</div>
</div>
<div class="hidden-div">
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>警察</span>
</div>
<div class="number">
<span>3号</span>
</div>
</div>
<div class="hidden-div">
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>法官</span>
</div>
<div class="number">
<span>4号</span>
</div>
</div>
<div class="hidden-div">
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>狙击手</span>
</div>
<div class="number">
<span>5号</span>
</div>
</div>
<div class="hidden-div">
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>医生</span>
</div>
<div class="number">
<span>6号</span>
</div>
</div>
<div class="hidden-div">
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>杀手</span>
</div>
<div class="number">
<span>7号</span>
</div>
</div>
<div class="hidden-div">
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>水民</span>
</div>
<div class="number">
<span>8号</span>
</div>
</div>
<div class="hidden-div">
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>水民</span>
</div>
<div class="number">
<span>9号</span>
</div>
</div>
<div class="hidden-div">
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>警察</span>
</div>
<div class="number">
<span>10号</span>
</div>
</div>
<div class="hidden-div">
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>杀手</span>
</div>
<div class="number">
<span>11号</span>
</div>
</div>
<div class="hidden-div">
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

<div class="player">
<div class="player-intro">
<div class="river-man">
<span>水民</span>
</div>
<div class="number">
<span>12号</span>
</div>
</div>
<div class="hidden-div">
<img class="mini" src="images7/mini1.png" />
<img class="mini" src="images7/mini2.png" />
<img class="mini" src="images7/mini3.png" />
<img class="mini" src="images7/mini4.png" />
</div>
</div>

</div>



<footer class="footer">
<button type="button" class="btn">投死</button>
</footer>
</body>
</html>