<!DOCTYPE html>

<script src="bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
<link href="bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<head>
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" charset="UTF-8">
    <title>task7-result</title>
</head>
<style>
html,body{width:100%;height:100%;max-width:770px;margin: 0 auto;padding: 0;}
.header{width:100%;height:60px;max-width:770px;background-color:#29bde0;display:flex;justify-content:space-between;align-items:center;padding:0 20px;position:fixed;top:0;z-index:1;}
header span{font-size:25px;color:white;margin:0 20px;}

.result{width:100%;background-color:#29bde0;padding:20px 40px 10px 40px;margin-top:60px;}
.spy-victory{display:block;margin:0 auto;}
.victory{margin:0 20px;}
.victory span{font-size:25px;color:#ffc865;}
.game-info span{font-size:20px;color:white;margin:0 20px;}
.game-info div{display:flex;justify-content:flex-start;align-items:center;flex-wrap:wrap;}

ul{list-style-type:none;padding:0;margin:0 0 100px 0;}
.track>li{padding:0 30px;border-bottom:1px solid #dddddd;}
.detail li{display:flex;justify-content:space-between;align-items:center;padding:5px 30px;}
.detail li span{color:#a6a6a6;}
.detail li:first-child span:first-child{font-size:20px;color:black;}


footer{width:100%;height:100px;padding:0 20px;max-width:770px;background-color:#29bde0;opacity:0.5;display:flex;justify-content:space-between;align-items:center;position:fixed;bottom:0;}
.div1,.div2{width:50%;display:flex;justify-content:center;align-items:center;}
.btn{margin:0 20px;flex-grow:1;font-size:30px;color:white;}
.div1>button{background-color:#f66f6f;}
.div2>button{background-color:#fbb435;}

</style>

<body>
<header class="header">
<img class="content" src="images7/home.png" />
<span>游戏结果</span>
<img class="shut" src="images7/info.png" />
</header>

<div class="result">
<div class="victory">
<img class="spy-victory" src="images7/spy-victory.png" />
<span>̫太棒了！你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</span>
</div>

<div class="game-info">
<span>本次游戏共计用时0小时25分钟</span>
<div>
<span>杀  手：0人</span>
<span>警  察：1人</span>
<span>水  民：6人</span>
<span>狙击手：0人</span>
<span>医  生：1人</span>
</div>
<span>卧底词汇：爱新觉罗</span><br>
<span>水民词汇：努尔哈赤</span>
</div>
</div>

<ul class="track">
<li>
<ul class="detail">
<li><span>第1天</span><span>0小时07分</span></li>
<li><span>晚上：5号被杀手杀死，5号是水民</span></li>
<li><span>白天：8号被全民投票投死，8号是杀手</span></li>
</ul>
</li>

<li>
<ul class="detail">
<li><span>第2天</span><span>0小时07分</span></li>
<li><span>晚上：5号被杀手杀死，5号是水民</span></li>
<li><span>白天：8号被全民投票投死，8号是杀手</span></li>
</ul>
</li>

<li>
<ul class="detail">
<li><span>第3天</span><span>0小时07分</span></li>
<li><span>晚上：5号被杀手杀死，5号是水民</span></li>
<li><span>白天：8号被全民投票投死，8号是杀手</span></li>
</ul>
</li>

<li>
<ul class="detail">
<li><span>第4天</span><span>0小时07分</span></li>
<li><span>晚上：5号被杀手杀死，5号是水民</span></li>
<li><span>白天：8号被全民投票投死，8号是杀手</span></li>
</ul>
</li>

<li>
<ul class="detail">
<li><span>第5天</span><span>0小时07分</span></li>
<li><span>晚上：5号被杀手杀死，5号是水民</span></li>
<li><span>白天：8号被全民投票投死，8号是杀手</span></li>
</ul>
</li>
</ul>

<footer class="footer">
<div class="div1">
<button type="button" class="btn">再来一局</button>
</div>
<div class="div2">
<button type="button" class="btn">上传并分享</button>
</div>
</footer>
</body>
</html>