<!DOCTYPE html>

<script src="bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
<link href="bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<head>
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" charset="UTF-8">
    <title>task6</title>
</head>
<style>
 html,body{width:100%;height:100%;max-width:700px;margin: 0 auto;padding: 0}
.header{width:100%;height:50px;top:0;padding:0 15px;background-color:#68cdd5;display: flex;justify-content: space-between;align-items: center}
.empty{width:42px;height:50px;}
.h-btn-group{border:none;display: flex;justify-content: center;margin:0;background-color:#55a8b3;border-radius: 8px}
.h-btn-group>button{background-color:#ffffff;color:#68cdd5;border-radius: 8px;border:none;outline-style:none}
.h-btn-group>button:first-child{background-color:#55a8b3;border: none;color:white}
.location{display:inline-block;}

div.container{width:100%;}
div.container div.row div {border-style:none;border-left: 1px solid #bebec3;padding:0;margin:0;text-align:center;}
div.container div.row div:first-child{border-left-width:0}
 .btn-group{width:100%;border:none;border-radius:0;margin:0;padding:0;}
 div.btn-group button{width:100%;border:none;border-radius:0;padding:15px 0;}
.caret{position:absolute;top:50%;right:0;margin-right:15px;}
.dropdown-menu{width:100%;}
.list-group-item{border-left-width:0;border-right-width:0;}
.list-group-in{list-style-type: none;padding:0;background: url("images6/sprite1.png") no-repeat;}
.list-group-item-in{line-height:25px;}
.list-group-item-in>span:first-child{width:24px;height:24px;float:left;}
.a1{background-position: 0 0;}
.a2{background-position: 0 -24px;}
.a3{background-position: 0 -48px;}
.charge{float:right;color:red;}
.right-arrow{float:right;margin-top:-6px;}
.date,.address{color:#bebec3;line-height:25px;}

.footer{width:100%;height:110px;max-width:700px;position: fixed;bottom: 0;background-color:#f8fafb;display: flex;justify-content: center;align-items: center}
</style>
<body>
<header class="header">
    <div class="empty"></div>
    <div class="h-btn-group" role="group" aria-label="web">
        <button type="button" class="btn btn-info">找雇主</button>
        <button type="button" class="btn btn-info">找护工</button>
    </div>
    <img class="location" src="images6/location.png" />

</header>

<div class="container">
    <div class="row">
        <div class="col-xs-4 ">
<div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle "  data-toggle="dropdown">
        所在地
      <span class="caret"></span>          
    </button>
      
    <ul class="dropdown-menu" role="menu">
      <li>
         <a href="#">北京</a>
      </li>
      <li role="presentation">
         <a href="#">上海</a>
      </li>
      <li role="presentation">
         <a href="#">深圳</a>
      </li>
    </ul>
</div>
</div>
        <div class="col-xs-4 ">
<div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle "  data-toggle="dropdown">
        食宿
      <span class="caret"></span>          
    </button>
      
    <ul class="dropdown-menu" role="menu">
      <li>
         <a href="#">提供食宿</a>
      </li>
      <li role="presentation">
         <a href="#">提供三餐</a>
      </li>
      <li role="presentation">
         <a href="#">提供午餐</a>
      </li>
    </ul>
</div>
</div>
        <div class="col-xs-4 ">
<div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle "  data-toggle="dropdown">
        病人情况
      <span class="caret"></span>          
    </button>
      
    <ul class="dropdown-menu" role="menu">
      <li>
          <a href="#">生活无法自理</a>
      </li>
      <li role="presentation">
         <a href="#">一般病人需餐食陪护</a>
      </li>
    </ul>
</div>
</div>
    </div>
</div>

<ul class="list-group">
  <li class="list-group-item">

<ul class="list-group-in">
  <li class="list-group-item-in"><span class="a1"></span><span class="date">服务日期</span></li>
  <li class="list-group-item-in"><span class="a2"></span>2015-7-5至2015-7-12<img src="images6/right-arrow.png" class="right-arrow" /><span class="charge">25元/小时</span></li>
  <li class="list-group-item-in"><span class="a3"></span><span class="address">北京.通州.果园</span></li>
</ul>
</li>

  <li class="list-group-item">
<ul class="list-group-in">
  <li class="list-group-item-in"><span class="a1"></span><span class="date">服务日期</span></li>
  <li class="list-group-item-in"><span class="a2"></span>2015-7-5至2015-7-12<img src="images6/right-arrow.png" class="right-arrow" /><span class="charge">35元/小时</span></li>
  <li class="list-group-item-in"><span class="a3"></span><span class="address">北京.通州.果园</span></li>
</ul>
</li>

  <li class="list-group-item">
<ul class="list-group-in">
  <li class="list-group-item-in"><span class="a1"></span><span class="date">服务日期</span></li>
  <li class="list-group-item-in"><span class="a2"></span>2015-7-5至2015-7-12<img src="images6/right-arrow.png" class="right-arrow" /><span class="charge">45元/小时</span></li>
  <li class="list-group-item-in"><span class="a3"></span><span class="address">北京.通州.果园</span></li>
</ul>
</li>

  <li class="list-group-item">
<ul class="list-group-in">
  <li class="list-group-item-in"><span class="a1"></span><span class="date">服务日期</span></li>
  <li class="list-group-item-in"><span class="a2"></span>2015-7-5至2015-7-12<img src="images6/right-arrow.png" class="right-arrow" /><span class="charge">45元/小时</span></li>
  <li class="list-group-item-in"><span class="a3"></span><span class="address">北京.通州.果园</span></li>
</ul>
</li>

  <li class="list-group-item">
<ul class="list-group-in">
  <li class="list-group-item-in"><span class="a1"></span><span class="date">服务日期</span></li>
  <li class="list-group-item-in"><span class="a2"></span>2015-7-5至2015-7-12<img src="images6/right-arrow.png" class="right-arrow" /><span class="charge">45元/小时</span></li>
  <li class="list-group-item-in"><span class="a3"></span><span class="address">北京.通州.果园</span></li>
</ul>
</li>

    <li class="list-group-item">
        <ul class="list-group-in">
            <li class="list-group-item-in"><span class="a1"></span><span class="date">服务日期</span></li>
            <li class="list-group-item-in"><span class="a2"></span>2015-7-5至2015-7-12<img src="images6/right-arrow.png" class="right-arrow" /><span class="charge">45元/小时</span></li>
            <li class="list-group-item-in"><span class="a3"></span><span class="address">北京.通州.果园</span></li>
        </ul>
    </li>

    <li class="list-group-item">
        <ul class="list-group-in">
            <li class="list-group-item-in"><span class="a1"></span><span class="date">服务日期</span></li>
            <li class="list-group-item-in"><span class="a2"></span>2015-7-5至2015-7-12<img src="images6/right-arrow.png" class="right-arrow" /><span class="charge">45元/小时</span></li>
            <li class="list-group-item-in"><span class="a3"></span><span class="address">北京.通州.果园</span></li>
        </ul>
    </li>
</ul>

<footer class="footer">
    <button type="button" class="btn btn-link">
        <img class="home" src="images6/home.png" />
        <p>首页</p>
    </button>

    <button type="button" class="btn btn-link">
        <img class="write" src="images6/write.png" />
    </button>

    <button type="button" class="btn btn-link">
        <img class="user" src="images6/user.png" />
        <p>我的</p>
    </button>
</footer>
</body>
</html>