<!DOCTYPE html>
<html lang="en">
<head>
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" charset="GBK">
    <title>task5</title>
</head>
<style>
 html,body{width:100%;height:100%;max-width:700px;margin: 0 auto;padding: 0}
.header{width:100%;height:50px;background-color:#68cdd5;text-align: center}
.back{position:absolute;margin:0 20px}
.title{margin:0 auto}
.back,.title{height:50px;color:white;line-height:50px;font-size:20px;font-weight:bold}
.top-div{width: 100%;height:200px;display:flex;justify-content:flex-start;align-items:center;background-image:url(images5/nur-bg.png);background-size: cover}
.por{width:100px;height:100px}
.wrapper-por{margin: 30px}
.top-div-in{display: flex;flex-direction:column;justify-content: flex-start}
.location{display: flex;justify-content: flex-start;align-items: center}
.name{margin:10px 0;color:white}
.address{margin: 0 10px;color:white}
.bottom-div{overflow: hidden;display: flex;flex-direction:column;justify-content: flex-start}
.list-title,.list,.list-last{display:flex;justify-content:flex-start;align-items:center;flex-grow:1;border-bottom: 1px solid #a8a8a8}
.list-title,.list{height:50px}
.list,.list-last{margin: 0 15px}
.list-last{margin-bottom: 60px}
.wrapper-line,.wrapper-star{margin:0 10px}
.skill,.personal{line-height:50px}
.star{width:24px;height:24px}
.list-item{flex-shrink: 0;margin-left:20px;margin-right: 10px;color:#a8a8a8}
.work-age,.hours,.charge,.self-introduce{margin-left: 10px}
.charge{color: red}
.footer{width: 100%;height:50px;max-width:700px;position: fixed;bottom: 0;display:flex;justify-content: space-between}
.wrapper-left,.wrapper-right{display:flex;justify-content:center;width:50%;margin:0;padding:0}
.button-left,.button-right{margin: 0 10px;flex-grow:1;line-height:100%;font-size:20px;border-radius:5px}
.button-left{background-color: white;color:#68cdd5;border:2px solid #68cdd5}
.button-right{background-color: #68cdd5;color:white;border:none}
</style>
<body>
<header class="header">
    <p class="back"><</p>
    <span class="title">个人主页</span>

</header>
<div class="top-div">
    <div class="wrapper-por">
        <img class="por" src="images5/portrait.png" />
    </div>
    <div class="top-div-in">
        <p class="name">猪头三 50岁</p>
        <div class="location">
            <img class="ori" src="images5/orientate.png" />
            <p class="address">花果山.水帘洞</p>
        </div>
    </div>
</div>
<div class="bottom-div">
    <div class="list-title">
        <div class="wrapper-line">
            <img class="ver-line-blue" src="images5/ver-line-blue.png" />
        </div>
        <p class="skill">专业技能</p>
    </div>
    <div class="list">
        <div class="wrapper-star">
            <img class="star" src="images5/star.png" />
        </div>
        <p class="personal">住家</p>
        <div class="wrapper-star">
            <img class="star" src="images5/star.png" />
        </div>
        <p class="personal">不含餐</p>
    </div>
    <div class="list">
        <p class="list-item">从业年限</p>
        <img class="line-separate" src="images5/ver-line.png" />
        <p class="work-age">0~3年</p>
    </div>
    <div class="list">
        <p class="list-item">工作时间</p>
        <img class="line-separate" src="images5/ver-line.png" />
        <p class="hours">全天</p>
    </div>
    <div class="list">
        <p class="list-item">服务价格</p>
        <img class="line-separate" src="images5/ver-line.png" />
        <p class="charge">25元/小时</p>
    </div>
    <div class="list-last">
        <p class="list-item">自我介绍</p>
        <img class="line-separate" src="images5/ver-line.png" />
        <p class="self-introduce">可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人</p>
    </div>
</div>
<footer class="footer">
    <div class="wrapper-left">
        <button class="button-left">留言</button>
    </div>
    <div class="wrapper-right">
        <button class="button-right">电话联系</button>
    </div>
</footer>
</body>
</html>