@import "style";

/*样式*/
html,body{
  .box-size(100%,100%);
}
body{
  margin: 0;
  padding: 0;
  background-color: #eff0f4
}
.panel{
  .box-size(100%,50px);
  margin:0 auto;
  background-color:#68cdd5;
  text-align: center;
  overflow: hidden;
}
.panel-left, .panel-right {
  .box-size(auto,50px);
  color:white;
  line-height:50px;
  margin:0 15px;
}
.panel-left {
  float: left
}
.panel-left:hover, .panel-right:hover {
  cursor: pointer
}
.panel-right {
  float: right
}
.panel-mid {
  .box-size(auto,50px);
  .font(20px,50px,white);
  font-weight: bold;
  margin:0;
}
.form{
  .box-size(100%,140px);
}
.div1, .div2 {
  .box-size(100%,60px);
  background-color:white;
  line-height: 60px;
  margin:10px 0;
}
.wrapper-iphone, .wrapper-locked {
  .box-size(60px,60px);
  padding:0 10px;
  text-align: center;
  float: left;
}
.wrapper-line{
  .box-size(10px,60px);
  padding:0 4px;
  text-align: center;
  float: left;
}
.wrapper-num, .wrapper-pw {
  .box-size(180px,60px);
  padding:0 10px;
  text-align: center;
  float: left;
}
.iphone, .ver, .locked {
  vertical-align: middle
}
.text{
  .box-size(150px,40px);
  vertical-align: middle;
  border: none;
  outline: none;
}
.button{
  .box-size(100%,50px);
  font-size:20px;
  .color(white,#68cdd5);
  border:none;
}
.problem{
  margin:10px 15px;
  color:#68cdd5;
  float: right;
}
.problem:hover {
  cursor: pointer
}

