@import "style";

.main{
  width: 100%;
  margin: 0;
  padding: 0;
}

/*推荐内容*/

.recommend{
  width:100%;
  padding:10%;
  background: url(images15/recommend.png) no-repeat;
  background-size: cover;
}
.rec-intro{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin:0 20px;
}
.rec-intro span{
  color:white;
}
.span-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin:0 20px;
}
.span-wrapper>span:first-child{
  font-size: 30px;
}
.em{
  font-size: 50px;
}

/*合作企业*/

.row-fit{
  padding: 30px 10%;
  overflow: hidden;
}
.intro-main{
  padding: 0 10%;
  background-color: #fafafa;
}
.intro-title{
  font-size: 20px;
  text-align: left;
  width:100%;
  padding:20px 0;
}
.em-color{
  color:#72c49e;
}
.div-left{
  width: 100%;
  display: inline-block;
  vertical-align: top;
  background-color: white;
  text-align: center;
  margin-bottom: 40px;
}
.intro-title-in {
  display: block;
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid #cfcece;
  font-size: 20px;
}
.intro-list{
  display: inline-block;
  width: 100px;
  margin: 20px auto;
  text-align: left;
  line-height: 25px;
}
.intro-list a{
  display: block;
  color:#29b078;
  text-decoration: none;
}
.intro-list a:hover{
  color:#ff650e;
  text-decoration: none;
}
.intro-list a:hover .mini-cir{
  background-color:#f4803d;
}
.mini-cir{
  display: inline-block;
  width:10px;
  height:10px;
  border:1px solid #ff640c;
  border-radius: 10px;
  margin-right: 10px;
}
.div-right{
  display: inline-block;
  background-color: white;
  padding: 10px 20px;
  margin: 0 0 100px 0;
}
.div-right img{
  display: inline-block;
  float:left;
  margin:0 15px 15px 0;
}
.div-right p{
  text-align: left;
  text-indent: 2em;
  line-height: 25px;
}