@import "rule";

/*主体*/

/*首页*/
/*轮播图*/
.capacity{
  .box-size(100%,40%);
  /*width:100%;
  height: 40%;
  position: relative;*/
}
.box-playing{
  .box-size(400%);
  /*width:400%;
  overflow: hidden;*/
  -webkit-animation: box-play1 10s ease-out infinite;
}
@keyframes box-play1 {
  0%,20% {margin-left: 0;}
  30%,50% {margin-left: -100%;}
  60%,80% {margin-left: -200%;}
  90%,100% {margin-left: -300%;}
}
@keyframes box-play2 {
  0%,20% {margin-left: -100%;}
  30%,50% {margin-left: -200%;}
  60%,80% {margin-left: -300%;}
  90%,100% {margin-left: 0;}
}
@keyframes box-play3 {
  0%,20% {margin-left: -200%;}
  30%,50% {margin-left: -300%;}
  60%,80% {margin-left: 0;}
  90%,100% {margin-left: -100%;}
}
@keyframes box-play4 {
  0%,20% {margin-left: -300%;}
  30%,50% {margin-left: 0;}
  60%,80% {margin-left: -100%;}
  90%,100% {margin-left: -200%;}
}
.box-item{
  .box-size(25%);
  /*width: 25%;*/
  padding:4%;
  float: left;
  background: url(images15/head-background.png) no-repeat;
  background-size: cover;
}
.box-slider{
  display: none;
}
#slider1:checked ~ #box-show{
  -webkit-animation-name:box-play1;
}
#slider2:checked ~ #box-show{
  -webkit-animation-name:box-play2;
}
#slider3:checked ~ #box-show{
  -webkit-animation-name:box-play3;
}
#slider4:checked ~ #box-show{
  -webkit-animation-name:box-play4;
}

#slider1:checked ~ .box-label .label1,
#slider2:checked ~ .box-label .label2,
#slider3:checked ~ .box-label .label3,
#slider4:checked ~ .box-label .label4{
  background-color: white;
}

#slider1:active ~ #box-show{
  -webkit-animation-name:none;
  margin-left: 0;
}
#slider2:active ~ #box-show{
  -webkit-animation-name:none;
  margin-left: -100%;
}
#slider3:active ~ #box-show{
  -webkit-animation-name:none;
  margin-left: -200%;
}
#slider4:active ~ #box-show{
  -webkit-animation-name:none;
  margin-left: -300%;
}

.box-label{
  .box-size(60px);
  /*width:60px;*/
  position: absolute;
  bottom: 10px;
  left: 47.5%;
}
.box-label label{
  display: inline-block;
  .box-size(10px,10px);
  /*width:10px;
  height:10px;*/
  border:1px solid white;
  border-radius: 10px;
  cursor: pointer;
}


/*三大优点以及人数统计*/
.advantage{
  text-align: left;
  line-height: 25px;
  padding-top: 30px;
}
.row-fit{
  padding: 30px 10%;
  overflow: hidden;
}
@media screen and (max-width:992px){
  .advantage{
    text-align: center;
    padding: 40px 0;
  }
}
.adv-wrapper{
  text-align: center;
}
.adv-wrapper>span{
  display:block;
  margin: 20px auto;
  font-size: 20px;
}
.adv-wrapper+span{
  color:#999999;
}
.counting{
  padding-top: 30px;
  border-left:1px solid #dedede;
}

@media screen and (max-width:992px){
  .counting{
    border: none;
    text-align: center;
  }
}
.learning,.job-find{
  margin:20px auto;
  line-height: 30px;
}
.count span{
  color:#69c199;
  margin-left: 10px;
}
.count+span{
  color:#999999;
}

/*如何学习*/
.steps{
  padding:20px 0;
}
.steps-title{
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.steps{
  height:80px;
  .flex(space-between,center);
  /*display: flex;
  justify-content:space-between;
  align-items: center;*/
  flex-wrap: nowrap;
}
.wrapper{
  .flex();
  /*display:flex;
  justify-content:flex-start;
  align-items: center;*/
  flex-wrap: nowrap;
  text-align: left;
}
.circle{
  .box-size(75px,75px);
  /*width:75px;
  height:75px;*/
  background-image: url(images15/process-icon.png);
  background-size: cover;
  text-align: center;
  .font(20px,75px,#29b078);
  /*font-size: 20px;
  line-height: 75px;
  color:#29b078;*/
  flex-shrink: 0;
  margin:0 10px;
}
.circle+span{
  color:#cacaca;
}
@media screen and (min-width:420px)  and (max-width:768px){
  .circle+span{
    font-size: 20px;
  }
}
.wrapper+span{
  display:block;
  flex-shrink:0;
  margin-left: 20px;
}

/*优秀学员展示*/

.clear{
  clear:both;
}
.show-title{
  padding: 20px 0;
  font-size: 20px;
  margin-bottom:30px;
  text-align: center;
}
.person-show{
  .flex(column,center,center);
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/
  background-color: white;
  padding:20px;
  margin:20px 0;
  text-align: left;
}
.person-show img{
  display: block;
  flex-shrink: 0;
}
.job-name{
  display: block;
  font-size: 20px;
  margin:15px 0;
}
.job-name+span{
  .font(14px,20px,#bfbfbf);
  /*font-size: 14px;
  color:#bfbfbf;
  line-height: 20px;*/
}

/*战略合作企业*/

.co-company{
  .box-size(100%);
  .flex(flex-start);
  /*width:100%;
  display: flex;
  justify-content: flex-start;*/
  flex-wrap: wrap;
  background-color: white;
}

.img-wrapper{
  .box-size(200px,150px);
  .flex();
  /*display:flex;
  justify-content: center;
  align-items: center;
  width:200px;
  height:150px;*/
  background-color: white;
  flex-grow: 1;
  flex-shrink:0;
  padding: 0 20px;
}
.img-wrapper:hover{
  box-shadow: 2px 2px 2px #edecec,0 0 4px #edecec,0 0 4px #edecec;
  z-index: 1;
}

/*友情链接*/

.link-to{
  .box-size(100%);
  .flex(flex-start);
  /*width:100%;
  display: flex;
  justify-content: flex-start;*/
  flex-wrap: wrap;
}
.ul-div{
  .flex();
  /*display:flex;
  justify-content: center;
  align-items: center;*/
  flex:0;
  flex-wrap: wrap;
  padding: 0;
}
.mobile-software,.recruit,.find-job{
  .box-size(130px,60px);
  /*width:130px;
  height:60px;*/
  margin-left: -15px;
}
.ul-div>ul li{
  line-height: 30px;
}