@import "style";
@color1:#bebec3;
*{
  box-sizing: border-box;
}
html, body {
  .box-size(100%,100%);
  max-width: 770px;
  margin: 0 auto;
}

header {
  .box-size(100%,50px);
  max-width: 770px;
  position: fixed;
  top: 0;
  z-index: 1;
  margin: 0;
  padding: 0 15px;
  background-color: #68cdd5;
  .flex(space-between,center);
}
.empty {
  .box-size(42px,50px);
}
header img{
  display: inline-block;
}

.h-btn-group {
  .flex(center);
  margin: 0;
  background-color: #55a8b3;
  border-radius: 8px;
  border: none;
}

.h-btn-group > button {
  .box-size(80px,40px);
  .font(20px,30px,#68cdd5);
  background-color: #ffffff;
  border-radius: 8px;
  border: none;
  outline: none;
}

.h-btn-group > button:first-child {
  .color(white,#55a8b3);
  border: none;
}

.location {
  display: inline-block;
}
.btn-select {
  .box-size(100%);
  max-width: 770px;
  margin: 0;
  padding: 0;
  font-size: 0;
  position: fixed;
  top:50px;
  z-index: 1;
}
.btn-select select:first-child{
  border-left: none;
}
.btn-select select{
  display: inline-block;
  .box-size(33.33333333%,auto);
  border-right: none;
  outline: none;
  color:#bebec3;
  white-space: nowrap;
  padding: 20px 15px;
}
.main{
  .box-size(100%);
  margin-top: 110px;
  margin-bottom: 110px;
 }
.list-group{
  .box-size(100%);
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.list-group-item {
  border-bottom: 1px solid @color1;
  padding:10px 20px;
}
@media screen and (max-width: 340px){
  .list-group-item{
    padding: 10px;
  }
}
.list-group-in {
  list-style-type: none;
  padding: 0;
  background: url("images12/sprites.png") no-repeat;
}

.list-group-item-in {
  line-height: 25px;
}

.list-group-item-in > span:first-child {
  .box-size(24px,24px);
  margin-right: 5px;
  float: left;
}
.a1 {
  background-position: 0 0;
}

.a2 {
  background-position: 0 -24px;
}

.a3 {
  background-position: 0 -48px;
}

.charge {
  color: red;
  vertical-align: top;
}

.right-arrow {
  margin-left: 10px;
  vertical-align: middle;
}

.date, .address {
  .font(14px,25px,@color1);
}

.list-group-item-in-em {
  .flex(space-between);
}

.b1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.duration {
  display: inline;
  margin-left: 29px;
}

.b2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.footer {
  .box-size(100%,110px);
  max-width: 770px;
  position: fixed;
  bottom: 0;
  background-color: #f8fafb;
  .flex(center,center);
}

.footer-btn,.footer-mid-btn {
  background-color: #f8fafb;
  border: none;
  margin: 0 20px;
}
.footer-btn{
  .box-size(60px);
}
.footer-mid-btn{
  .box-size(110px);
}
.home+span{
  margin-top: 10px;
  color: #5fc0cd;
}
.user + span {
  margin-top: 10px;
  color: #bebec3;
}